{
    "name": "cold-ui",
    "version": "0.2.19",
    "keywords": [
        "cold-ui",
        "vue 组件"
    ],
    "homepage": "https://github.com/fiveroom/cold-ui",
    "license": "MIT",
    "scripts": {
        "start": "vue-cli-service serve --port=3333",
        "build": "vue-cli-service build",
        "lib": "vue-cli-service build --target lib --mode production --name cold-ui --dest lib packages/index.js "
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "lodash-es": "^4.17.21",
        "resize-observer-polyfill": "^1.5.1",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "node-sass": "^4.0.1",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "main": "lib/cold-ui.common.js"
}
